{
  "Urls": "http://0.0.0.0:8080",
  "Server": {
    "PairCode": "remoteci-demo",
    "TokenTtl": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
